# Building-Microservices-with-Spring-Boot-and-Spring-Cloud

event-driven-microservices-using-springboot-and-kafka/: README.md
event-driven-microservices-using-springboot-and-kafka/base-domains/: pom.xml
event-driven-microservices-using-springboot-and-kafka/email-service/: pom.xml
event-driven-microservices-using-springboot-and-kafka/email-service/src/main/resources/: application.properties
event-driven-microservices-using-springboot-and-kafka/order-service/: pom.xml
event-driven-microservices-using-springboot-and-kafka/stock-service/: pom.xml
springboot-kafka-basic/: README.md  pom.xml
springboot-kafka-basic/src/main/resources/: application.properties
springboot-kafka-wikimedia-data-processing/: README.md  pom.xml
springboot-kafka-wikimedia-data-processing/kafka-consumer-database/: pom.xml
springboot-kafka-wikimedia-data-processing/kafka-producer-wikimedia/: pom.xml
springboot-kafka-wikimedia-data-processing/kafka-producer-wikimedia/src/main/java/com/pankajdets/kafkaproducerwikimedia/kafkaproducerwikimedia/: KafkaProducerWikimediaApp.java  KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-wikimedia-data-processing/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-wikimedia-data-processing/kafka-producer-wikimedia/src/test/java/com/pankajdets/kafkaproducerwikimedia/kafkaproducerwikimedia/: KafkaProducerAppTests.java
springboot-microservices/: BasicDetailsAboutMicroserviceArchitecture.md  README.md
springboot-microservices/api-gateway/: pom.xml
springboot-microservices/config-server/: pom.xml
springboot-microservices/department-service/: pom.xml
springboot-microservices/employee-service/: pom.xml
springboot-microservices/organization-service/: pom.xml
springboot-microservices/react-frontend/: package-lock.json
springboot-microservices/react-frontend/src/component/: EmployeeComponent.js
springboot-microservices/react-frontend/src/service/: EmployeeService.js
springboot-microservices/service-registry/: pom.xml
springboot-rest-api/: README.md  pom.xml
springboot-restful-webservices/: README.md
springboot-restful-webservices-using-dto/: Dockerfile  README.md  pom.xml
springboot-restful-webservices-using-dto/src/main/resources/: application-docker.properties  application.properties  docker-compose.yml
springboot-restful-webservices/src/main/resources/: application.properties
springoot-restful-webservices/: README.md  pom.xml
(+116 files in other folders)
