#JBC url to connect with url
#employee_db is database name which we have already in mysqldb docker container
#we have already created docker container with name mysqldb and root password is set to root
spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernare Dialect: Hibernate will use this dialect to create appropriate SQL statement with respect to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#This property tells Hibernate that create table automatically if tables are not exists. I
#if tables are already in the database then change or alter the table as per the jpa entity mapping changes 
spring.jpa.hibernate.ddl-auto=update



# *will enable all the actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
Management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Service Demo
info.app.version=1.0.0
