#JBC url to connect with url
#user_management is database name which we have already created in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Munnu@10Oct

#Hibernare Dialect: Hibernate will use this dialect to create appropriate SQL statement with respect to database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#This property tells Hibernate that create table automatically if tables are not exists. I
#if tables are already in the database then change or alter the table as per the jpa entity mapping changes 
spring.jpa.hibernate.ddl-auto=update

