# spring.datasource.url=jdbc:mysql://localhost:3306/department_db
# spring.datasource.username= root
# spring.datasource.password=Munnu@10Oct

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.application.name= DEPARTMENT-SERVICE

# eureka.instance.prefer-ip-address=true
# server.port=8082

#Now need to configure config-server url in department-service so that when we start department-service it will load configuration file from config-server
spring.config.import=optional:configserver:http://localhost:8888

#It will enable all the endpoints of Actuators
#in order to enable /refresh endpoint in acyuator we need to add this property
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest