server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
#Whenever multiple consumers consuming message from Single kafka topics make sure to assign different group to these consumers
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

#Spring kafka library will trust these packages for json serialization and deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=order_topic




