# spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
# spring.datasource.username= root
# spring.datasource.password=Munnu@10Oct

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# server.port=8083
spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true