spring.application.name=API-GATEWAY
server.port=9191

eureka.instance.prefer-ip-address=true


#Rouest for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

#Rouest for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

#Rouest for Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE
##############################################################################################
# #Creating Routes Automatically

# # Flag that enables DiscoveryClient gateway integration. Auto Configure route
# #hence we have commented manually configured route info
# spring.cloud.gateway.discovery.locator.enabled=true

# #Option to lower case serviceId in  predicates and filters, defaults to false. 
# #Useful with eureka when it automatically uppercases serviceId. 
# #so MYSERIVCE, would match /myservice/**
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# # This will help us to see debug log of route mapping
# logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

################################################################################################