spring.application.name=SERVICE-REGISTRY
server.port=8761
#By default, each Eureka Server is also a Eureka Client and We need to disable client-side behaviour
#by configuring these properties in the application.properties file
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


