spring.application.name=CONFIG-SERVER
server.port=8888
#create git repository with name "config-server-repo"
#and below property in application.properties file to configure git location
spring.cloud.config.server.git.uri=https://github.com/pankajdets/config-server-repo

#Need to clone this git repository when application start up so that add below property
spring.cloud.config.server.git.clone-on-start=true

#In git repository mainly two branch  master and main. We will keep all the configuration file in master branch
spring.cloud.config.server.git.default-label=main